sonar.projectKey=devsecops
sonar.projectName=devsecops
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_f999748ef0889003299d2c173cd8c9b2e8647696
